spring.datasource.url=jdbc:mysql://localhost:3306/hrmng?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pratishruti@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

